DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

PROJECT_REFERENCE=laravel-react-docker
PROJECT_NAME=project

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=rabbit





